@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
  text-decoration: none;
}

html {
  font-size: 10px;
}

body {
  font-family: "speedee";
  font-size: 1.6rem;
}

.container {
  margin: 0 auto;
  width: 90%;
}

main {
  background-color: #faebd7;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.col img {
  width: 60px;
  height: 60px;
}

/*------------------------------------------*/
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 0 0.5rem;
}

body {
  width: 500px;
  margin: 0 auto;
  border: 1px solid #000000;
  height: 100vh;
}

/*------------------------------------------*/
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header {
  background-color: #009b3e;
}
header h1 {
  font-family: "speedee";
  font-size: 15px;
}

.selection-header .row {
  justify-content: space-between;
  align-items: center;
}

.primary-btn {
  height: 3.5rem;
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  background-color: #ffbc0d;
  font-size: 11px;
  font-family: "speedee";
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}
.primary-btn img {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}
.primary-btn:hover {
  transform: translateY(-2px);
}
.primary-btn:active {
  transform: scale(0.95);
}

.secondary-btn {
  background-color: #ffffff;
  font-size: 11px;
  padding: 0.6rem 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "speedee";
  gap: 0.5rem;
  cursor: pointer;
  outline: none;
  width: 100%;
  border: none;
}

.icon-btn {
  height: 2rem;
  width: 2rem;
  background-color: #ffbc0d;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}
.icon-btn img {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}
.icon-btn:hover {
  transform: translateY(-2px);
}
.icon-btn:active {
  transform: scale(0.95);
}

.produit-card {
  height: 15rem;
  width: calc(50% - 1rem);
  background-color: #ffffff;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000000;
  font-size: 12px;
}
.produit-card .produit-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: 10px;
  width: 14rem;
  border-top: 0.5px solid rgba(0, 0, 0, 0.2274509804);
}
.produit-card img {
  width: 80px;
  height: 80px;
  margin-top: 1.5rem;
}

/* Conteneur de la modale */
.modal {
  display: none; /* Cachée par défaut */
  position: fixed;
  z-index: 999; /* Tout en haut */
  top: 0;
  margin: auto;
  width: 500px;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7019607843); /* Fond sombre */
}
.modal .modal-content {
  background-color: #fff;
  padding: 20px;
  position: relative;
}
.modal .modal-header, .modal .modal-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #009b3e;
  color: #fff;
  padding: 1rem 2rem;
}
.modal table {
  margin: auto;
  align-items: center;
  text-align: center;
  width: 95%;
}
.modal .col {
  gap: 1rem;
  align-items: center;
}

.product-modal img {
  width: 10rem;
  height: 10rem;
}
.product-modal .row {
  align-items: center;
  gap: 1rem;
}

.choix-langues {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.choix-langues .title-langues {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
}
.choix-langues .title-langues h2 {
  font-size: 20px;
  font-family: "speedee";
  margin: 2rem 0;
}
.choix-langues .item {
  margin-bottom: 1rem;
  font-family: "speedee";
  font-size: 12px;
}
.choix-langues a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000000;
  border: solid 0.5px rgba(0, 0, 0, 0.368627451);
  border-radius: 2%;
  height: 12rem;
  font-size: 14px;
}
.choix-langues img {
  width: 150px;
  height: 80px;
  margin-bottom: 1rem;
}

body {
  background-color: #000000;
}

.container-produits {
  height: fit-content;
  display: flex;
  flex-direction: row;
}
.container-produits .filter {
  flex: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-top: 2rem;
  gap: 1rem;
  border-right: solid 0.5px rgba(0, 0, 0, 0.2941176471);
}
.container-produits .filter img {
  width: 6rem;
  height: 6rem;
}
.container-produits .liste-card-product {
  flex: 3;
}
.container-produits .liste-card-product h1 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-family: "speedee";
  font-size: 20px;
  text-align: center;
  width: 38.2rem;
}

/*# sourceMappingURL=styles.css.map */
